server {
        listen 443 ssl;
        server_name http://shop-multibot.tw1.su;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/letsencrypt/live/shop-multibot.tw1.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop-multibot.tw1.su/privkey.pem;


        location / {
            proxy_pass         http://127.0.0.1:8000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}